SERVER_SUPABASE_URL=https://lxmhqecwdywjtmgiedcy.supabase.co
SERVER_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Imx4bWhxZWN3ZHl3anRtZ2llZGN5Iiwicm9sZSI6ImFub24iLCJpYXQiOjE3NDA5NDU5MDcsImV4cCI6MjA1NjUyMTkwN30.Ygo80L_C4dmILjbnm-dbhbpyTeqO3YuwzTlarJDzlb8
SERVER_DEEPSEEK_API_KEY=sk-e52a00a47c6c40eda8aca33cde3ced63
SERVER_DEEPSEEK_MODEL=deepseek-chat